(1, 'Alice Parker', 'alice.parker@example.com', '1985-03-12', '111-22-3333', 'Hypertension'),
(2, 'Brian Kim', 'brian.kim@example.com', '1979-07-23', '222-33-4444', 'Type II Diabetes'),
(3, 'Cynthia Lopez', 'cynthia.lopez@example.com', '1990-11-05', '333-44-5555', 'Asthma'),
(4, 'Daniel Shaw', 'dan.shaw@example.com', '1983-09-19', '444-55-6666', 'High Cholesterol'),
(5, 'Emma Grant', 'emma.grant@example.com', '1995-01-30', '555-66-7777', 'Seasonal Allergies'),
(6, 'Frank Turner', 'frank.turner@example.com', '1988-02-17', '666-77-8888', 'Migraines'),
(7, 'Grace Patel', 'grace.patel@example.com', '1975-05-12', '777-88-9999', 'Arthritis'),
(8, 'Hector Ramirez', 'hector.ramirez@example.com', '1992-06-28', '888-99-0000', 'Hypertension'),
(9, 'Isabella Young', 'isabella.young@example.com', '1986-12-03', '999-00-1111', 'Hypothyroidism'),
(10, 'Jack Wilson', 'jack.wilson@example.com', '1972-04-14', '123-45-6789', 'Type I Diabetes'),
(11, 'Karen Fields', 'karen.fields@example.com', '1993-08-29', '234-56-7890', 'Anxiety'),
(12, 'Leo Grant', 'leo.grant@example.com', '1981-03-15', '345-67-8901', 'Depression'),
(13, 'Mira Chen', 'mira.chen@example.com', '2000-07-07', '456-78-9012', 'ADHD'),
(14, 'Nathan Cole', 'nathan.cole@example.com', '1989-10-22', '567-89-0123', 'Acid Reflux'),
(15, 'Olivia Brooks', 'olivia.brooks@example.com', '1978-12-11', '678-90-1234', 'Arthritis'),
(16, 'Paul Diaz', 'paul.diaz@example.com', '1996-09-02', '789-01-2345', 'Asthma'),
(17, 'Quincy Hall', 'quincy.hall@example.com', '1984-11-23', '890-12-3456', 'Hypertension'),
(18, 'Raven Scott', 'raven.scott@example.com', '1977-05-06', '901-23-4567', 'Chronic Back Pain'),
(19, 'Samuel Boyd', 'sam.boyd@example.com', '1991-01-18', '012-34-5678', 'Hypothyroidism'),
(20, 'Tina Moore', 'tina.moore@example.com', '1982-02-27', '135-79-2468', 'General Checkup');

(1, '2024-01-11 09:00', 'Dr. Stevens', 'Routine BP check'),
(1, '2024-03-15 10:30', 'Dr. Stevens', 'Follow-up on medication'),
(1, '2024-06-19 14:00', 'Dr. Nguyen', 'Chest pressure complaints'),

(2, '2024-02-05 13:00', 'Dr. Patel', 'A1C test'),
(2, '2024-04-09 11:00', 'Dr. Patel', 'Diet adjustment review'),
(2, '2024-07-01 09:30', 'Dr. Singh', 'Foot check'),

(3, '2024-01-22 08:30', 'Dr. Brooks', 'Asthma symptoms worsening'),
(3, '2024-03-20 09:00', 'Dr. Brooks', 'Inhaler refill'),
(3, '2024-06-02 15:00', 'Dr. Wu', 'Allergy-linked asthma'),

(4, '2024-02-18 10:00', 'Dr. Nguyen', 'Cholesterol panel'),
(4, '2024-04-25 13:45', 'Dr. Stevens', 'Lifestyle counseling'),
(4, '2024-07-14 16:30', 'Dr. Nguyen', 'Medication review'),

(5, '2024-01-29 14:30', 'Dr. Singh', 'Allergy flare-up'),
(5, '2024-03-10 10:20', 'Dr. Singh', 'Allergy test'),
(5, '2024-06-22 11:15', 'Dr. Patel', 'Review test results'),

(6, '2024-02-02 15:30', 'Dr. Wu', 'Migraine episode'),
(6, '2024-04-01 09:15', 'Dr. Wu', 'Medication side effects'),
(6, '2024-07-18 10:40', 'Dr. Stevens', 'Visual aura concerns'),

(7, '2024-01-12 11:00', 'Dr. Brooks', 'Joint pain'),
(7, '2024-04-04 12:45', 'Dr. Patel', 'Mobility assessment'),
(7, '2024-07-10 14:20', 'Dr. Wu', 'Arthritis pain management'),

(8, '2024-02-06 08:20', 'Dr. Stevens', 'BP elevated'),
(8, '2024-05-15 16:00', 'Dr. Nguyen', 'Medication adjustment'),
(8, '2024-07-25 09:50', 'Dr. Singh', 'Dizziness evaluation'),

(9, '2024-01-08 13:30', 'Dr. Wu', 'Thyroid panel'),
(9, '2024-03-28 11:10', 'Dr. Stevens', 'Fatigue complaints'),
(9, '2024-06-12 14:50', 'Dr. Brooks', 'Lab review'),

(10, '2024-02-16 10:15', 'Dr. Patel', 'Insulin adjustment'),
(10, '2024-05-10 09:40', 'Dr. Patel', 'Glucose monitoring logs'),
(10, '2024-07-30 15:00', 'Dr. Singh', 'Neuropathy screening');
(1, '2024-01-11', 'Lab Result', 'Blood pressure slightly elevated'),
(1, '2024-03-15', 'Medication Update', 'Adjusted lisinopril dosage'),
(2, '2024-04-09', 'Lab Result', 'A1C improved to 6.8'),
(3, '2024-01-22', 'Clinical Note', 'Asthma triggered by pollen'),
(4, '2024-02-18', 'Lab Result', 'LDL elevated'),
(5, '2024-01-29', 'Clinical Note', 'Allergy test scheduled'),
(6, '2024-04-01', 'Medication Update', 'Reduced topiramate dosage'),
(7, '2024-01-12', 'X-Ray', 'Joint inflammation confirmed'),
(8, '2024-02-06', 'Lab Result', 'BP 150/90'),
(9, '2024-01-08', 'Lab Result', 'TSH elevated'),
(10, '2024-02-16', 'Clinical Note', 'Insulin dosage adjusted'),
(11, '2024-03-01', 'Clinical Note', 'Patient reports anxiety improving'),
(12, '2024-05-02', 'Lab Result', 'Vitamin D deficiency'),
(13, '2024-05-15', 'Clinical Note', 'Inattention symptoms evaluated'),
(14, '2024-06-10', 'Clinical Note', 'Acid reflux diet recommended'),
(15, '2024-06-18', 'X-Ray', 'Joint degeneration noted'),
(16, '2024-07-19', 'Asthma Test', 'Spirometry normal'),
(17, '2024-01-14', 'Lab Result', 'BP stabilized'),
(18, '2024-02-28', 'MRI', 'Lower back disc compression'),
(19, '2024-03-25', 'Thyroid Test', 'TSH improving');

